{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Ecommerce.APP; Trusted_Connection = true; MultipleActiveResultSets = true;",
    "identityConnection": "Server = .; Database = Ecommerce.APPIdentityDb; Trusted_Connection = true; MultipleActiveResultSets = true;"
  }
}
